.mainTable {
    border-left:1px solid black;
    border-top:1px solid black;
    margin-bottom: 10px;
}
.mainTable td {
    border-bottom:1px solid black;
    border-right:1px solid black;
    padding: 3px;
    text-align: center;
}
.mainTable td.border {
    background:black;
    padding:0px;
    border-right:3px solid black;
}
.head {
    text-align:center;
}
